{
  "name": "Veganiser",
  "action": {},
  "manifest_version": 3,
  "version": "0.1",
  "description": "Turns omnivorious recipes into vegan ones",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "veganiser.js"
  }
}
